# OlxScraper

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/arkadiusz/michalak/olxscraper/: ComponentsModule.java  Profile.java  ServerRunner.java  ServerVerticle.java
src/main/java/com/arkadiusz/michalak/olxscraper/converter/: BufferToStringConverter.java  Converter.java  OffersListToJsonObjectConverter.java
src/main/java/com/arkadiusz/michalak/olxscraper/exception/: ConversionException.java  HtmlParsingException.java
src/main/java/com/arkadiusz/michalak/olxscraper/httpserver/: HttpServerVerticle.java
src/main/java/com/arkadiusz/michalak/olxscraper/model/: Offer.java  OffersDto.java  OffersDtoCodec.java  ScrapingResponse.java
src/main/java/com/arkadiusz/michalak/olxscraper/olxfetcher/: OlxFetcherVerticle.java
src/main/java/com/arkadiusz/michalak/olxscraper/olxfetcher/converter/: BufferToStringConverter.java  Converter.java
src/main/java/com/arkadiusz/michalak/olxscraper/olxfetcher/exception/: ConversionException.java
src/main/java/com/arkadiusz/michalak/olxscraper/olxfetcher/model/: OffersDto.java  OffersDtoCodec.java
src/main/java/com/arkadiusz/michalak/olxscraper/olxfetcher/parser/: OlxResultsParser.java
src/main/java/com/arkadiusz/michalak/olxscraper/parser/: OlxResultsParser.java
src/main/java/com/arkadiusz/michalak/olxscraper/verticle/: HttpServerVerticle.java  OlxFetcherVerticle.java
src/main/resources/: log4j2.xml
src/test/java/com/arkadiusz/michalak/olxscraper/converter/: BufferToStringConverterTest.java  OffersListToJsonObjectConverterTest.java
src/test/java/com/arkadiusz/michalak/olxscraper/olxfetcher/converter/: BufferToStringConverterTest.java
src/test/java/com/arkadiusz/michalak/olxscraper/parser/: OlxResultsParserTest.java
