plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0"
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.arkadiusz.michalak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.13.2'
    compile 'org.apache.logging.log4j:log4j-core:2.13.2'
    compile 'com.google.inject:guice:4.2.3'
    compile 'io.vertx:vertx-web:3.9.0'
    compile 'io.vertx:vertx-web-client:3.9.0'
    compile 'org.jsoup:jsoup:1.13.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.arkadiusz.michalak.olxscraper.ServerRunner'
        )
    }
}

build.dependsOn shadowJar