plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0"
}

group 'com.arkadiusz.michalak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.2.3'
    compile 'io.vertx:vertx-web:3.9.0'
    compile 'io.vertx:vertx-web-client:3.9.0'
    compile 'org.jsoup:jsoup:1.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
